{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.5.1",
    "ask-sdk-model": "^1.14.0",
    "i18next": "^13.1.4",
    "i18next-sprintf-postprocessor": "^0.2.2",
    "implement-js": "0.0.26",
    "logless-client": "0.0.5",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
